{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "jsx": "react",
    "lib": ["es6"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "target": "esnext"
  },
  "exclude": ["node_modules"]
}
